FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY pyproject.toml /app/
COPY src /app/src
COPY scripts /app/scripts
COPY Dockerfile.backend /app/Dockerfile.backend

RUN apt-get update && apt-get install -y build-essential libpq-dev gcc && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip setuptools wheel
RUN pip install .
RUN pip install uvicorn[standard] celery[redis] redis aioredis asyncpg sqlalchemy passlib[bcrypt] python-jose

RUN chmod +x /app/scripts/wait_for_services.py
RUN chmod +x /app/scripts/entrypoint.sh

ENV PORT=8000

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["uvicorn", "src.quant_research_starter.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
