pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
plotly>=5.14.0
jupyter>=1.0.0
click>=8.1.0
fastapi>=0.100.0
uvicorn>=0.23.0
python-dotenv>=1.0.0
requests>=2.31.0
optuna>=3.0.0
pyyaml>=6.0
sqlalchemy>=2.0.0
asyncpg>=0.29.0
alembic>=1.12.0
redis>=5.0.0
celery>=5.3.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
websockets>=12.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.0.280
pre-commit>=3.3.0
nbconvert>=7.4.0

[notebook]
ipywidgets>=8.0.0
ipykernel>=6.0.0
